{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BeebVSC Build Target 'lander.ssd'",
            "type": "shell",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "command": "BeebAsm.exe",
            "args": [
                "-v",
                "-i",
                "lander.6502",
                "-do",
                "lander.ssd",
                "-boot",
                "LANDER"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "BeebVSC Test Target",
            "type": "shell",
            "command": "BeebEm.exe",
            "args": [
                "lander.ssd"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "BeebVSC Build Target 'lander.ssd'",
            "type": "shell",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "command": "BeebAsm.exe",
            "args": [
                "-v",
                "-i",
                "lander.6502",
                "-do",
                "lander.ssd",
                "-boot",
                "LANDER"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "BeebVSC Build Target 'lander.ssd'",
            "type": "shell",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "command": "BeebAsm.exe",
            "args": [
                "-v",
                "-i",
                "lander.6502",
                "-do",
                "lander.ssd",
                "-boot",
                "lander"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "BeebVSC Build Target 'lander.ssd'",
            "type": "shell",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "command": "BeebAsm.exe",
            "args": [
                "-v",
                "-i",
                "lander.6502",
                "-do",
                "lander.ssd",
                "-boot",
                "Lander"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}